artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 561023
model_uuid: 3d34671fedd44f0aaf80a6c5d36765cb
run_id: f8aaa8a2c4fa4ad7b24847bfb979235d
utc_time_created: '2024-09-28 19:12:16.016447'
