artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 22614
model_uuid: 1c5cc77619b34f98942d556d2c3f879d
run_id: b344295a9c6b4f4b85f35daac1a52640
utc_time_created: '2024-09-28 19:11:58.169720'
