artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 407957
model_uuid: 576802220cbe40c98bb2b35a303548ba
run_id: 0a8a22aac6d5440c9ab48ddb8fb82e2f
utc_time_created: '2024-09-28 19:12:04.746820'
