artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 22614
model_uuid: 453027b1719e42c4a1b7470fd25e274b
run_id: 2ba571b7ec254d759fef51c44bf9a0e3
utc_time_created: '2024-09-28 19:11:11.517449'
